<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c477d14-ce8b-4b99-9e71-397d02f80302" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="9c286229-7fa6-4f45-8c91-cb7e10f1df17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="de338fbc-3ffe-4e77-ab2c-f00cfb581bdb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="157a78ce-cc78-4001-99da-565132ae6ddc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="87af530d-a20a-4e2c-a58d-b7fe67ec2cd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>